<!DOCTYPE html>
<html>
<head>
    <title>Donotprikel's wiki & archive</title>
    <style type="text/css">
        body {
            background-image: url('Background_1.png');
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .border1 {
        }
    </style>

    <style>
        .Border_socket1 {
            height: 170px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        .Border_socket2 {
            height: 400px;
            width: 700px;
            background: #808080;
        }
    </style>

    <style>
        .Border_socket3 {
            height: 100px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        h1 {
            font-size: 25;
        }
    </style>

    <style>
        h2 {
            font-size: 5;
        }
    </style>

    <style>
        h3 {
            font-size: 20px;
        }
    </style>

    <style>
        h4 {
            font-size: 10px;
        }
    </style>



</head>
<body>
    <div align="center">
        <div class="Border_socket1">

            <h1>Welcome to Donotprikel's wiki and archive</h1>
            <p>This is the main home page of the <a href="https://www.pacogames.com/multiplayer/pixel-wars-of-hero">index</a></p>
            <p>This site is for hacks and tutorials and files to do stuff with.</p>
            <p>ALSO NEVER EVER use an app called Mode earn app, It used to be called curent rewards.
            THEY acused me of fraudulent activity witch is not true. NEVER EVER USE IT</p>

            <p>-----------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
    </div>

    <div align="center">
        <div class="Border_socket2"
            <h5>↧ hack link's ↧</h5>
            <div align="left">
                <h7>Wii hacks <a href="https://www.pacogames.com/multiplayer/pixel-wars-of-hero">click here</a></h7>
            </div>
        </div>
    </div>
</body>
</html>

</main>

<div align="center">


    <div class="Border_socket3">
        <div align="center">
            <section class='right section'>
            </section>

            <body>
                <a href="https://donotprikels-link-select-1.donotprikel.repl.co/">
                    <button style="background-color: rgb(255, 216, 0, 0.00)" type="button"> <img src="Transparent_logo.png" align="bottom"></button>
                </a>
                <button </button>
            </body>
        </div>
    </div>
</div>



<div align="center">
    <h4>VR. 1.1 ALPHA</h4>
    <h4>ⅻ⑩ donotprikel</h4>
</div>